<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(135deg, rgba(3, 9, 145, 0.8 ) 40%, rgba( 993, 99, 0.9) 60%);
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color: white;
        }


        #logo {
            width: 200px;
            margin-bottom: 10px;
        }


        #avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 30px;
        }


        .left-column {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 2px solid rgba(255, 255, 255,800);
            padding-right:20px;
        }
        .left-column p {
            font-size: 20px;
        }
        .right-column {
            width: 470px;
            margin-left: 50px;
            line-height: 1.32;
        }


        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(200px);
            width: 1000px;
            height: 710px;
            padding: 50px;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
        }
        h1{
            margin-bottom: 12px;
            color:greenyellow;
            align-items:center
        }
        h2 {
            margin-bottom: 8px;
            align-items:center;
        }


        p {
            font-size: 25px;
            line-height: 1.7;
        }


        a {
            color: white;
        }


        .section {
            margin-bottom: 0px;
        }


        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contacts {
           
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
            
        }


        .contacts a {
                display: block;
                margin-bottom: 20px;
                text-decoration: none;
                color: white;
            }

            .contacts a img {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            border-radius: 50%
        }
    </style>
</head>


<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here --> <img id="logo"                     src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://s1.zerochan.net/Bongo.Cat.600.3353167.jpg" alt="" />
                <div class="highlights">
                    <h1><strong>Cao Huyền My</strong></h1>
                    <p>KHNT2022</strong></p>
                    <p>University of Information Technology, VNUHCM </p>
                    <p>
                        From Quang Binh, Viet Nam </p>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">

                <div class="section">
                    <h1>About Me</h1>
                </div>
                <div class="section">
                    <h2>My Hobbies</h2>
                    <ul>
 
                        <li>Xem đá bóng</li>
                        <li>Xem phim</li>
                        <li>Nghe Nhạc</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>My Future Goals</h2>
                    <ul>

                        <li>Định cư ở Đức</li>
                        <li>Du lịch Thế giới</li>
                    </ul>
                </div>

                <div class="contacts"> 
                    <h2>Contact Me</h2>
                    <a href="https://www.facebook.com/myyy173/">
                        <img src="https://img-cache.coccoc.com/image2?i=1&l=78/73183199" alt="Facebook">
                    </a>
                    <a href="https://github.com/huyenmy173">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png" alt="GitHub">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>


</html>